# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary():
    try:
        stavka = float(input('Ставка в час: '))
        hours = float(input('Выработка в часах: '))
        bonus = float(input('Премия: '))
        result = hours * stavka + bonus
        print(f'Заработная плата составила:  {result}')
    except ValueError:
        return print('Введите число!')


salary()
