# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.

my_list = [2, 16, 94, 5, 8]
new_list = [el for el in my_list if el > my_list[my_list.index(el) - 1]]
print(f'Исходный список {my_list}')
print(f'Новый список {new_list}')
