# 3. Реализовать программу работы с органическими клетками.
# Необходимо создать класс Клетка.
# В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).


def make_order(rows, numbers):
    return '\n'.join(['*' * rows for _ in range(numbers // rows)]) + '\n' + '*' * (numbers % rows)

print(make_order(6, 22))
