# ЗАДАНИЕ 1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def func(a, b):
    return a / b
while True:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число, не равное нулю: "))
    if b == 0:
        print('Второе число не должно равняться нулю!')
    else: print(func(a, b))

