# 4. Представлен список чисел. Определите элементы списка, не имеющие повторений.
# Сформируйте итоговый массив чисел, соответствующих требованию.
# Элементы выведите в порядке их следования в исходном списке.
# Для выполнения задания обязательно используйте генератор.

my_list = [1, 2, 2, 2, 16, 4, 6, 88, 6, 5]
my_new_list = [el for el in my_list if my_list.count(el) == 1]
print(my_list)
print(my_new_list)
