# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def user_parameters():
    name = input("Укажите имя: ")
    surname = input("Укажите фамилию: ")
    year = int(input("Укажите год рождения: "))
    city = input("Укажите город проживания: ")
    email = input("Укажите электропочту: ")
    phone = int(input("Укажите телефон: "))
    return name, surname, year, city, email, phone

up = user_parameters()
print(up)