# ЗАДАНИЕ 2
# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input()

userlist = list(input('Введите числа: '))
for i in range(1, len(userlist), 2):
    userlist[i - 1], userlist[i] = userlist[i], userlist[i - 1]
print(userlist)


