# ЗАДАНИЕ 1
# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе

list = ['123', 'QWERTY', '1.2']
for i in list:
    print(f'{i} is {type(i)}')
