# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове

user_string = input('Введите строку из нескольких слов, разделенных пробелами: ').split()
for ind, el in enumerate(user_string, 1):
    print(ind, el) if len(el) <= 10 else print(ind, el[:10])
