# 6. Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами - характеристиками товара:
# название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название,
# а значение — список значений-характеристик, например, список названий товаров.

goods = []
features_dict = {'наименование': '', 'цена': '', 'к-во': '', 'единица изм.': ''}
analytics = {'наименование': [], 'цена': [], 'к-во': [], 'единица изм.': []}
item_no = 0

while True:
    if input('Нажмите Q, чтобы выйти. Нажмите E, чтобы продолжить: ').upper() == 'Q':
        print('Вы успешно вышли из программы!')
        break
    else:
        item_no += 1
    for i in features_dict.keys():
        request = input(F'Введите значение: {i} - ')
        analytics[i].append(features_dict[i])
    goods.append((item_no, features_dict.copy()))
    print(f'\nТовары:\n{goods}')
    print(f'\nАналитика:\n')
    for key, value in analytics.items():
        print(f'{key}: {value}')
