# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.

rating = [9, 8, 7, 5, 3, 2, 2, 1, 0]
number = int(input('Введите новое число: '))
n = rating.count(number)
for i in rating:
    if number <= n:
        n += 1
rating.insert(n, number)
print(rating)
